[33mcommit ebb81a335887273854d5c6f6296d2553b7b9c8df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:51:11 2024 -0800

    goooogle

[33mcommit f589e5e31a73b4716a83520aafb5650c9f1adf95[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:40:12 2024 -0800

    redirect

[33mcommit 5a1ec62d1a1974f0a7968b711644d25475bffaed[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:38:37 2024 -0800

    more

[33mcommit 96e74118c95a65e89df76f956adb255b7516620e[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:35:05 2024 -0800

    styling'

[33mcommit d5037d1b21a8f55ad047bb8089db23aabf760fbc[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:33:36 2024 -0800

    gogole

[33mcommit 7eb5e2eb324abb2d85924e5f27ec35be8a44b7f8[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:29:29 2024 -0800

    h

[33mcommit 4d7932cc205c3e8609aaef88506fe72d38fa686a[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:27:46 2024 -0800

    script

[33mcommit c11b646ebeb47754340947b89b3c7c68e796059b[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:26:15 2024 -0800

    google

[33mcommit 500a8ab0d0c8894812d9dc84a6f8c11873f175af[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:22:15 2024 -0800

    y

[33mcommit 8c13471643f4579db08c984debc38dc223cb39b4[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 13:14:14 2024 -0800

    l

[33mcommit c1ba76e2bb20be4ae9b69ec917570e20e494c79c[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Sun Dec 1 12:53:30 2024 -0800

    h

[33mcommit db9822c1a56c5dbea2df1c7dbdb677a0af98b2c4[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Fri Nov 29 14:08:04 2024 -0800

    why

[33mcommit 614ec49a95c6c58794b15070de25e004a48385b0[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Fri Nov 29 14:02:58 2024 -0800

    loggin

[33mcommit bd69b96f5c6dbe87e1e42d6301e53dda18ea691e[m
Merge: b1a24d8 cc45e86
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Fri Nov 29 13:39:28 2024 -0800

    Merge branch 'main' of https://github.com/kuppoh/web-proj2

[33mcommit cc45e8601797611fc1a1461f64f4350ff13e8247[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Fri Nov 29 21:28:12 2024 +0000

    idk why this isn't commiting

[33mcommit 5891339d856da804effb1e94e8483e788b34d6f7[m
Author: kuppoh <kwacnang.23@gmail.com>
Date:   Thu Nov 28 23:52:01 2024 +0000

    more folders
